.slide {
    padding-top: 5vh;
    min-height: 100vh;
}

#statistics {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

#statistics table {
    border-spacing: 0;
    border: 2px solid var(--darkest);
}

#statistics span {
    width: 100%;
    text-align: center;
    padding: 0.5rem 2rem;
    border-top: 3px solid var(--darkest);
    border-left: 3px solid var(--darkest);
    border-right: 3px solid var(--darkest);
}

#statistics table tr {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
}

#statistics table tr td {
    padding: 0.5rem 1rem;
    border: 1px solid var(--darkest);
}

#statistics div span {
    border-left: 3px solid var(--darkest);
}

#statistics.show {
    display: flex;
}

@media (max-width: 500px) {
    .header {
        padding: 10vh 0;
    }
}
